**** module/scope: alu_64bit
     Flip-Flops   : 0
     Logic Gates  : 512
     MAGNITUDE[64]: 2 units
     MUX[2]: 128 slices
     LPM[5]: 1 unaccounted
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: alu_64bit.add_op
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[0]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[0].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[0].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[1]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[1].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[1].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[2]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[2].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[2].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[3]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[3].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[3].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[4]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[4].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[4].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[5]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[5].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[5].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[6]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[6].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[6].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[7]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[7].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[7].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[8]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[8].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[8].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[9]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[9].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[9].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[10]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[10].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[10].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[11]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[11].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[11].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[12]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[12].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[12].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[13]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[13].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[13].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[14]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[14].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[14].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[15]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[15].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[15].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[16]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[16].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[16].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[17]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[17].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[17].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[18]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[18].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[18].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[19]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[19].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[19].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[20]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[20].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[20].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[21]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[21].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[21].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[22]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[22].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[22].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[23]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[23].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[23].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[24]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[24].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[24].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[25]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[25].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[25].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[26]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[26].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[26].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[27]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[27].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[27].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[28]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[28].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[28].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[29]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[29].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[29].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[30]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[30].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[30].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[31]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[31].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[31].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[32]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[32].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[32].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[33]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[33].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[33].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[34]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[34].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[34].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[35]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[35].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[35].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[36]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[36].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[36].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[37]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[37].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[37].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[38]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[38].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[38].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[39]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[39].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[39].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[40]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[40].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[40].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[41]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[41].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[41].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[42]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[42].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[42].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[43]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[43].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[43].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[44]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[44].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[44].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[45]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[45].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[45].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[46]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[46].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[46].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[47]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[47].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[47].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[48]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[48].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[48].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[49]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[49].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[49].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[50]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[50].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[50].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[51]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[51].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[51].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[52]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[52].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[52].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[53]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[53].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[53].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[54]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[54].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[54].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[55]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[55].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[55].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[56]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[56].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[56].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[57]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[57].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[57].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[58]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[58].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[58].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[59]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[59].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[59].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[60]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[60].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[60].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[61]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[61].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[61].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[62]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[62].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[62].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.add_op.adder_loop[63]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[63].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.add_op.adder_loop[63].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.and_op
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.and_op.and_loop[0]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[1]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[2]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[3]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[4]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[5]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[6]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[7]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[8]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[9]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[10]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[11]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[12]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[13]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[14]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[15]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[16]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[17]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[18]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[19]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[20]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[21]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[22]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[23]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[24]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[25]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[26]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[27]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[28]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[29]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[30]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[31]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[32]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[33]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[34]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[35]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[36]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[37]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[38]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[39]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[40]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[41]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[42]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[43]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[44]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[45]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[46]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[47]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[48]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[49]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[50]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[51]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[52]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[53]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[54]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[55]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[56]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[57]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[58]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[59]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[60]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[61]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[62]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.and_op.and_loop[63]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.or_op.or_loop[0]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[1]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[2]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[3]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[4]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[5]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[6]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[7]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[8]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[9]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[10]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[11]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[12]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[13]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[14]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[15]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[16]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[17]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[18]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[19]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[20]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[21]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[22]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[23]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[24]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[25]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[26]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[27]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[28]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[29]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[30]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[31]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[32]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[33]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[34]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[35]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[36]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[37]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[38]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[39]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[40]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[41]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[42]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[43]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[44]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[45]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[46]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[47]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[48]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[49]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[50]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[51]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[52]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[53]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[54]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[55]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[56]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[57]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[58]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[59]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[60]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[61]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[62]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.or_op.or_loop[63]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sll_op
     Flip-Flops   : 0
     Logic Gates  : 128
     MUX[2]: 64 slices
**** module/scope: alu_64bit.sll_op.shift_loop[1]
     Flip-Flops   : 0
     Logic Gates  : 128
     MUX[2]: 64 slices
**** module/scope: alu_64bit.sll_op.shift_loop[2]
     Flip-Flops   : 0
     Logic Gates  : 128
     MUX[2]: 64 slices
**** module/scope: alu_64bit.sll_op.shift_loop[3]
     Flip-Flops   : 0
     Logic Gates  : 128
     MUX[2]: 64 slices
**** module/scope: alu_64bit.sll_op.shift_loop[4]
     Flip-Flops   : 0
     Logic Gates  : 128
     MUX[2]: 64 slices
**** module/scope: alu_64bit.sll_op.shift_loop[5]
     Flip-Flops   : 0
     Logic Gates  : 128
     MUX[2]: 64 slices
**** module/scope: alu_64bit.sra_op
     Flip-Flops   : 0
     Logic Gates  : 128
     MUX[2]: 64 slices
**** module/scope: alu_64bit.sra_op.shift_loop[1]
     Flip-Flops   : 0
     Logic Gates  : 128
     MUX[2]: 64 slices
**** module/scope: alu_64bit.sra_op.shift_loop[2]
     Flip-Flops   : 0
     Logic Gates  : 128
     MUX[2]: 64 slices
**** module/scope: alu_64bit.sra_op.shift_loop[3]
     Flip-Flops   : 0
     Logic Gates  : 128
     MUX[2]: 64 slices
**** module/scope: alu_64bit.sra_op.shift_loop[4]
     Flip-Flops   : 0
     Logic Gates  : 128
     MUX[2]: 64 slices
**** module/scope: alu_64bit.sra_op.shift_loop[5]
     Flip-Flops   : 0
     Logic Gates  : 128
     MUX[2]: 64 slices
**** module/scope: alu_64bit.srl_op
     Flip-Flops   : 0
     Logic Gates  : 128
     MUX[2]: 64 slices
**** module/scope: alu_64bit.srl_op.shift_loop[1]
     Flip-Flops   : 0
     Logic Gates  : 128
     MUX[2]: 64 slices
**** module/scope: alu_64bit.srl_op.shift_loop[2]
     Flip-Flops   : 0
     Logic Gates  : 128
     MUX[2]: 64 slices
**** module/scope: alu_64bit.srl_op.shift_loop[3]
     Flip-Flops   : 0
     Logic Gates  : 128
     MUX[2]: 64 slices
**** module/scope: alu_64bit.srl_op.shift_loop[4]
     Flip-Flops   : 0
     Logic Gates  : 128
     MUX[2]: 64 slices
**** module/scope: alu_64bit.srl_op.shift_loop[5]
     Flip-Flops   : 0
     Logic Gates  : 128
     MUX[2]: 64 slices
**** module/scope: alu_64bit.sub_op
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[0]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[0].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[0].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[1]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[1].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[1].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[2]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[2].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[2].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[3]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[3].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[3].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[4]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[4].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[4].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[5]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[5].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[5].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[6]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[6].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[6].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[7]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[7].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[7].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[8]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[8].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[8].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[9]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[9].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[9].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[10]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[10].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[10].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[11]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[11].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[11].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[12]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[12].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[12].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[13]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[13].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[13].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[14]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[14].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[14].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[15]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[15].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[15].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[16]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[16].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[16].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[17]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[17].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[17].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[18]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[18].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[18].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[19]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[19].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[19].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[20]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[20].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[20].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[21]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[21].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[21].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[22]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[22].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[22].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[23]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[23].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[23].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[24]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[24].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[24].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[25]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[25].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[25].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[26]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[26].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[26].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[27]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[27].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[27].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[28]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[28].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[28].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[29]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[29].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[29].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[30]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[30].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[30].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[31]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[31].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[31].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[32]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[32].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[32].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[33]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[33].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[33].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[34]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[34].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[34].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[35]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[35].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[35].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[36]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[36].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[36].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[37]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[37].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[37].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[38]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[38].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[38].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[39]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[39].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[39].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[40]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[40].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[40].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[41]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[41].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[41].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[42]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[42].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[42].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[43]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[43].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[43].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[44]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[44].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[44].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[45]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[45].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[45].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[46]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[46].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[46].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[47]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[47].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[47].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[48]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[48].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[48].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[49]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[49].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[49].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[50]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[50].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[50].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[51]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[51].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[51].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[52]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[52].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[52].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[53]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[53].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[53].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[54]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[54].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[54].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[55]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[55].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[55].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[56]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[56].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[56].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[57]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[57].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[57].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[58]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[58].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[58].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[59]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[59].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[59].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[60]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[60].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[60].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[61]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[61].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[61].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[62]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[62].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[62].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[63]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[63].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.comp.add_one.adder_loop[63].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.comp.complement_loop[0]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[1]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[2]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[3]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[4]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[5]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[6]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[7]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[8]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[9]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[10]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[11]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[12]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[13]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[14]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[15]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[16]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[17]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[18]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[19]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[20]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[21]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[22]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[23]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[24]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[25]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[26]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[27]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[28]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[29]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[30]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[31]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[32]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[33]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[34]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[35]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[36]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[37]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[38]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[39]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[40]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[41]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[42]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[43]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[44]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[45]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[46]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[47]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[48]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[49]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[50]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[51]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[52]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[53]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[54]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[55]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[56]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[57]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[58]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[59]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[60]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[61]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[62]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.comp.complement_loop[63]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.sub_op.sub
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[0]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[0].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[0].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[1]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[1].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[1].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[2]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[2].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[2].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[3]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[3].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[3].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[4]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[4].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[4].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[5]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[5].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[5].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[6]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[6].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[6].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[7]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[7].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[7].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[8]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[8].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[8].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[9]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[9].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[9].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[10]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[10].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[10].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[11]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[11].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[11].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[12]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[12].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[12].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[13]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[13].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[13].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[14]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[14].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[14].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[15]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[15].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[15].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[16]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[16].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[16].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[17]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[17].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[17].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[18]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[18].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[18].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[19]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[19].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[19].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[20]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[20].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[20].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[21]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[21].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[21].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[22]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[22].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[22].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[23]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[23].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[23].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[24]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[24].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[24].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[25]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[25].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[25].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[26]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[26].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[26].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[27]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[27].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[27].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[28]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[28].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[28].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[29]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[29].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[29].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[30]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[30].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[30].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[31]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[31].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[31].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[32]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[32].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[32].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[33]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[33].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[33].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[34]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[34].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[34].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[35]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[35].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[35].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[36]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[36].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[36].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[37]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[37].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[37].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[38]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[38].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[38].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[39]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[39].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[39].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[40]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[40].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[40].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[41]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[41].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[41].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[42]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[42].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[42].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[43]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[43].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[43].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[44]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[44].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[44].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[45]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[45].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[45].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[46]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[46].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[46].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[47]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[47].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[47].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[48]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[48].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[48].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[49]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[49].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[49].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[50]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[50].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[50].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[51]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[51].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[51].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[52]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[52].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[52].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[53]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[53].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[53].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[54]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[54].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[54].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[55]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[55].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[55].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[56]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[56].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[56].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[57]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[57].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[57].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[58]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[58].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[58].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[59]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[59].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[59].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[60]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[60].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[60].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[61]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[61].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[61].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[62]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[62].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[62].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.sub_op.sub.adder_loop[63]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[63].genblk1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.sub_op.sub.adder_loop[63].genblk1.fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu_64bit.xor_op
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_64bit.xor_op.xor_loop[0]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[1]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[2]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[3]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[4]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[5]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[6]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[7]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[8]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[9]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[10]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[11]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[12]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[13]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[14]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[15]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[16]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[17]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[18]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[19]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[20]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[21]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[22]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[23]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[24]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[25]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[26]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[27]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[28]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[29]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[30]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[31]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[32]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[33]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[34]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[35]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[36]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[37]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[38]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[39]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[40]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[41]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[42]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[43]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[44]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[45]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[46]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[47]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[48]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[49]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[50]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[51]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[52]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[53]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[54]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[55]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[56]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[57]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[58]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[59]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[60]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[61]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[62]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu_64bit.xor_op.xor_loop[63]
     Flip-Flops   : 0
     Logic Gates  : 1
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 4032
     MAGNITUDE[64]: 2 units
     MUX[2]: 1280 slices
     LPM[5]: 1 unaccounted
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
